# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.8
actionmailer -v2.3.5
actionpack -v2.3.8
actionpack -v2.3.5
activerecord -v2.3.8
activerecord -v2.3.5
activeresource -v2.3.8
activeresource -v2.3.5
activesupport -v3.0.0
activesupport -v2.3.8
activesupport -v2.3.5
addressable -v2.2.4
amqp -v0.6.7
ar-extensions -v0.9.2
archive-tar-minitar -v0.5.2
bones -v3.4.7
builder -v2.1.2
bunny -v0.6.0
capybara -v0.4.1.1
celerity -v0.8.7
childprocess -v0.1.6
configuration -v1.2.0
contracts -v0.0.5
couchrest -v1.0.1
crack -v0.1.8
crewait -v0.1.6
cucumber -v0.8.5
cucumber-rails -v0.3.2
culerity -v0.2.15
daemon-kit -v0.1.8.1
database_cleaner -v0.5.2
diff-lcs -v1.1.2
dynamic_reports -v0.0.4
eventmachine -v0.12.10
exceptional -v2.0.27
factory_girl -v1.2.3
fastercsv -v1.5.3
ffi -v0.6.3
flexmock -v0.8.7
gbarcode -v0.98.16
gherkin -v2.1.4
interactive_editor -v0.0.6
json -v1.4.6
json_pure -v1.4.6
launchy -v0.3.7
libxml-ruby -v1.1.4
little-plugger -v1.1.2
loquacious -v1.7.0
mail -v2.2.6.1
mime-types -v1.16
mysql -v2.8.1
newrelic_rpm -v2.13.4
nokogiri -v1.4.4
polyglot -v0.3.1
pony -v1.0.1
posix-spawn -v0.3.4
pyrite -v0.6.6
rack -v1.1.0
rack -v1.0.1
rack-cache -v1.0
rack-test -v0.5.7
rails -v2.3.8
rails -v2.3.5
rake -v0.8.7
rcov -v0.9.9
redcar -v0.6
redcar -v0.5.1
redcar -v0.4.1
redcar -v0.3.9
redgreen -v1.2.2
relish -v0.2.1
rest-client -v1.6.1
rspec -v1.3.0
rspec-rails -v1.3.2
ruby-ole -v1.2.10.1
rubyzip -v0.9.4
selenium-client -v1.2.18
selenium-webdriver -v0.1.2
selenium_remote_control -v1.0.4
sentient_user -v0.3.0
spoon -v0.0.1
spork -v0.8.4
spreadsheet -v0.6.4.1
sqlite3-ruby -v1.3.1
state_machine -v0.9.4
term-ansicolor -v1.0.5
thoughtbot-shoulda -v2.10.2
treetop -v1.4.8
trollop -v1.16.2
validates_timeliness -v2.3.1
vestal_versions -v1.0.2
webmock -v1.6.2
will_paginate -v2.3.15
xpath -v0.1.3
